#ifndef SNAKEHUNTER_H
#define SNAKEHUNTER_H

#include <vector>
#include "Segment.h"

class Widget;

class SnakeHunter
{
public:
    SnakeHunter(int Nsegm_, int NsegmEvolved_);
private:
    float currentX,currentY;//Положение на карте
    float orientation;//Ориентация, в радианах
    float orientationAim = 0;
    float currentSpeed, maxSpeed = 120, maxBoostSpeed = 250;//В пикселях в секунду
    float maxTurnSpeed;//В радианах в секунду
    float canvasSize = 0;
    float canvasSnake = 0;
    float canvasEat = 0;//Для отображения анимации поедания
    
    std::vector<Segment> segments;
    int Nsegm;

    bool isEatingRightNow = false;

    int NsegmMax=16;

    bool itWasVoidFood=false;

    bool isPanic=false;
    float panicTimer=0, panicMaxTime=2;

    bool hasTarget=false;
    bool isEaten=false;
    float aimX, aimY;

    float agroRadius=200;

    bool isInDivision=false;
    float divisionTimer=0;
    bool isDivisionWrittenInFood=false;
    
    float maxRange=1000;
};

#endif // SNAKEHUNTER_H
